{
  "variantId": "scraphichulls_gunnedboat_defualt",
  "hullId": "scraphichulls_gunnedboat",
  "displayName": "Defualt",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "shared_flux_sink",
    "glitched_sensors",
    "fragile_subsystems",
    "faulty_grid",
    "faulty_auto",
    "ex_phase_coils",
    "erratic_injector",
    "degraded_shields",
    "chassis_storage",
    "converted_fighterbay",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmortar",
        "WS0002": "fragbomb",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar",
        "WS0008": "lightmortar",
        "WS0009": "lightmortar",
        "WS0010": "lightmortar",
        "WS0021": "lightmortar",
        "WS0023": "sabot_fighter",
        "WS0024": "sabot_fighter",
        "WS0025": "sabot_fighter",
        "WS0029": "lightag",
        "WS0030": "lightag",
        "WS0035": "lightneedler",
        "WS0036": "lightneedler",
        "WS0037": "lightneedler",
        "WS0038": "lightneedler",
        "WS0053": "lightneedler",
        "WS0054": "lightneedler",
        "WS0055": "lightneedler",
        "WS0056": "lightneedler",
        "WS0057": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightmortar",
        "WS0012": "lightmortar",
        "WS0013": "lightmortar",
        "WS0014": "lightmortar",
        "WS0015": "lightmortar",
        "WS0016": "lightmortar",
        "WS0017": "lightmortar",
        "WS0018": "lightmortar",
        "WS0019": "lightmortar",
        "WS0020": "lightmortar",
        "WS0026": "sabot_single",
        "WS0027": "atropos_single",
        "WS0031": "lightag",
        "WS0032": "lightag",
        "WS0034": "lightneedler",
        "WS0040": "lightneedler",
        "WS0041": "lightneedler",
        "WS0042": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0022": "hephag",
        "WS0028": "hellbore",
        "WS0033": "lightneedler",
        "WS0039": "lightneedler",
        "WS0048": "shredder",
        "WS0049": "shredder",
        "WS0050": "shredder",
        "WS0051": "shredder",
        "WS0052": "shredder"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0043": "flak",
        "WS0044": "flak",
        "WS0045": "flak",
        "WS0046": "flak",
        "WS0047": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}