{
  "variantId": "scraphichulls_tanker_para_standard",
  "hullId": "scraphichulls_tanker_para",
  "displayName": "Machine Gun Tanker",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "reinforcedhull",
    "hardened_subsystems",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0015": "hveldriver",
        "WS0016": "hveldriver",
        "WS0020": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "cyclone",
        "WS0014": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "pilum",
        "WS0018": "pilum",
        "WS0025": "pilum",
        "WS0026": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "claw_wing"
  ]
}