{
  "hullName": "Promeragon",
  "hullId": "scraphichulls_tanker_para",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/tanker paragon.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 394,
  "width": 326,
  "center": [164.5, 163.5],
  "collisionRadius": 234,
  "shieldCenter": [7, 1.5],
  "shieldRadius": 222,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliary_fuel_tanks"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": -45,
      "locations": [136.5, -75.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": 45,
      "locations": [136.5, 78.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": -68.5,
      "locations": [100.5, -106]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 68.5,
      "locations": [100.5, 109]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 359,
      "angle": -37,
      "locations": [39.5, -90.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 359,
      "angle": 37,
      "locations": [39.5, 93.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": -90,
      "locations": [-26.5, -125]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 204,
      "angle": 90,
      "locations": [-26.5, 128]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": -118.5,
      "locations": [-93.5, -127]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": 118.5,
      "locations": [-93.5, 130]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 276,
      "angle": -116.5,
      "locations": [-111.5, -121]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 276,
      "angle": 116.5,
      "locations": [-111.5, 124]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-73.5, -23.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-73.5, 26.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": -37.5,
      "locations": [97.5, -59.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 37.5,
      "locations": [97.5, 62.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, 45.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-1, -42.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [175.5, 1.5]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-142.5, 1.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": 45,
      "locations": [127.5, 88.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": -45,
      "locations": [127.5, -85.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": 62.5,
      "locations": [-70.5, 143.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 38,
      "angle": -62.5,
      "locations": [-70.5, -140.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-147.5, 113],
      "length": 63,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-148, -110.5],
      "length": 63,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, 142],
      "length": 41,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-139, -139.5],
      "length": 41,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 92],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, -89],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 85],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, -82],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, 73],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-161, -71],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-161.5, 66.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-161.5, -64.5],
      "length": 48,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-157, 45],
      "length": 37,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-157, -42.5],
      "length": 37,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-162, 60.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-162, -57.5],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-156.5, 1.5],
      "length": 42,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -53.5, 131.5,
    -109, 159,
    -151, 94,
    -142.5, 1.5,
    -42, -13,
    -12, 1.5,
    -42, 17,
    21, 67,
    79, 32,
    64, 1.5,
    79, -29,
    21, -64,
    -42, -13,
    -142.5, 1.5,
    -151, -91,
    -109, -156,
    -53.5, -128.5,
    106, -98,
    227.5, 1.5,
    106, 102
  ]
}