{
  "hullName": "Mobile Gun Platform Delta",
  "hullId": "scraphichulls_gunnedboat",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/weaponmountswithengines.png",
  "style": "MIDLINE",
  "height": 220,
  "width": 100,
  "center": [49.5, 106.5],
  "collisionRadius": 115.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 111.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [88.5, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [75.5, -26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [86.5, 33.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [72.5, 40]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [59.5, 35]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [46.5, 35]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [6.5, 33]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [-7.5, 33]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [-35.5, 28]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [-47.5, 28]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [-59.5, 28]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 90,
      "locations": [-71.5, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [27.5, -32.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [13.5, -29.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [1.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [-49.5, -38.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [-61.5, -34.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [-73.5, -30.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [-85.5, -22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -90,
      "locations": [-96.5, -12.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [-23, -30.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [93, 10]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -45,
      "locations": [43, -28]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -45,
      "locations": [57, -22]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -45,
      "locations": [-36, -39]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 138,
      "locations": [-85, 20]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 138,
      "locations": [-25, 38]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [28.5, 4.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 90,
      "locations": [71.5, 24.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 90,
      "locations": [59.5, 19]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [73.5, -8.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [60.5, -8]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [50, 5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [46, 18.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [46, -8.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [35.5, -15.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [21.5, -16.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [10.5, -9.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [7, 4.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [9, 17.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [20, 25.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [34, 26.5]
    },
    {
      "id": "WS0043",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 332,
      "angle": 0,
      "locations": [-6, 12.5]
    },
    {
      "id": "WS0044",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 332,
      "angle": 0,
      "locations": [-5.5, -5.5]
    },
    {
      "id": "WS0045",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 332,
      "angle": 0,
      "locations": [-21.5, 3.5]
    },
    {
      "id": "WS0046",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 332,
      "angle": 0,
      "locations": [-21.5, 21.5]
    },
    {
      "id": "WS0047",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 332,
      "angle": 0,
      "locations": [-22, -14.5]
    },
    {
      "id": "WS0048",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 347,
      "angle": 0,
      "locations": [-39.5, 10.5]
    },
    {
      "id": "WS0049",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 347,
      "angle": 0,
      "locations": [-41.5, -9.5]
    },
    {
      "id": "WS0050",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 347,
      "angle": 0,
      "locations": [-58.5, -4.5]
    },
    {
      "id": "WS0051",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 347,
      "angle": 0,
      "locations": [-57.5, 12.5]
    },
    {
      "id": "WS0052",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 347,
      "angle": 180,
      "locations": [-73.5, 5.5]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-35.5, -22]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-47.5, -24]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-59.5, -20]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-70.5, -15.5]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -90,
      "locations": [-81.5, -8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-103, -40],
      "length": 31.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-102.5, 36.5],
      "length": 30,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-95.5, -21],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-93.5, 21],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-102, -1],
      "length": 13.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-103.5, 7],
      "length": 13,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-102, 14.5],
      "length": 13,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-13, 44],
      "length": 26.5,
      "width": 13,
      "angle": 90,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [19, 40],
      "length": 13.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [26, 41],
      "length": 17.5,
      "width": 7,
      "angle": 90,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [33.5, 39.5],
      "length": 13.5,
      "width": 6,
      "angle": 90,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -29],
      "length": 16,
      "width": 6,
      "angle": -90,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-9, -30.5],
      "length": 19,
      "width": 8,
      "angle": -90,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-1, -29.5],
      "length": 14.5,
      "width": 6,
      "angle": -90,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [65, -44.5],
      "length": 26,
      "width": 13,
      "angle": -90,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    81.5, -9.5,
    82, 32,
    -87.5, 16,
    -91, -12,
    -46.5, -34.5,
    -11.5, -17,
    34.5, -22
  ]
}