{
  "id": "scraphichulls_wallshot",
  "specClass": "projectile",
  "type": "BALLISTIC",
  "mountTypeOverride": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius":600,
  "turretSprite": "graphics/weapons/scraphic_hulls_slammer_turret_base.png",
  "turretGunSprite": "graphics/weapons/scraphic_hulls_slammer_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/scraphic_hulls_slammer_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/scraphic_hulls_slammer_hardpoint_recoil.png",
  "visualRecoil": 10.0,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    24,
    13,
    24,
    -13,
    28,
    10,
    28,
    -10,
    29,
    8,
    29,
    -8,
    30,
    6,
    30,
    -6,
    32,
    4,
    32,
    -4,
    32,
    2.5,
    32,
    -2,
    32,
    0
  ],
  "turretAngleOffsets": [
    4,
    -4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    31,
    13,
    31,
    -13,
    35,
    10,
    35,
    -10,
    36,
    8,
    36,
    -8,
    37,
    6,
    37,
    -6,
    39,
    4,
    39,
    -4,
    39,
    2,
    39,
    -2,
    39,
    0
  ],
  "hardpointAngleOffsets": [
    4,
    -4,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "specialWeaponGlowWidth":15,
  "specialWeaponGlowHeight":40,
  "animationType": "MUZZLE_FLASH",
  "requiresFullCharge": false,
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"heavyac_shot",  # projectile that will be fired
	"fireSoundTwo":"autocannon_fire",	
}